{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Students</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>   
<style>
        table {
            width: 100%;
	    border: 1px solid #ddd;
            border-collapse: collapse;
	    margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
	th.email-column {
    		width: 25%; /* Adjust the width as desired */
	}
	th.rn-column {
    		width: 8%; /* Adjust the width as desired */
	}
	th.mn-column {
    		width: 12%; /* Adjust the width as desired */
	}
    </style>
</head>
<body>
<center>
    <div class="container">
    <h1>Students List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th class="rn-column">Roll Number</th>
                <th class="mn-column">Mobile Number</th>
                <th class="email-column">Email</th>
                <th>Marks 1</th>
                <th>Marks 2</th>
                <th>Marks 3</th>
                <th>Marks 4</th>
                <th>Marks 5</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.rno }}</td>
                <td>{{ student.mobile }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.marks1 }}</td>
                <td>{{ student.marks2 }}</td>
                <td>{{ student.marks3 }}</td>
                <td>{{ student.marks4 }}</td>
                <td>{{ student.marks5 }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9">No students available</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{% url 'home' %}">Back to Home</a>
</div>
</center>
</body>
</html>

